{
  "warmup_targets": ["wheels", "twist"],
  "tidy_compiler_options": [
    "-std=c++20",
    "-stdlib=libc++"
  ],
  "tidy_includes_path": "build/Debug/_deps",
  "tidy_common_includes": [
    "wheels-src",
    "context-src",
    "twist-src",
    "tinyfibers-src",
    "asio-src/asio/include"
  ],
  "forbidden_patterns": [
    "Your code goes here",
    "Not implemented",
    "To be implemented",
    "std::atomic",
    "std::mutex",
    "std::condition_variable",
    "std::this_thread"
  ]
}
